# devio-nerd-store-enterprise

./: .gitignore  NerdStoreEnterprise.sln  README.md
sql/: BackupDbScript.sql  (+4 more)
src/api-gateways/NSE.Bff.Compras/: Dockerfile  Dockerfile.default  NSE.Bff.Compras.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/api-gateways/NSE.Bff.Compras/Configurations/: ApiConfig.cs  ConfigurationBuilder.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api-gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api-gateways/NSE.Bff.Compras/Models/: ItemProdutoDTO.cs  PedidoDTO.cs
src/api-gateways/NSE.Bff.Compras/Options/: AppServiceSettings.cs
src/api-gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api-gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building-blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building-blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building-blocks/NSE.WebAPI.Core/Extensions/: HttpExtensions.cs
src/building-blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building-blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Carrinho.API/: Dockerfile  Dockerfile.default  NSE.Carrinho.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json
src/services/NSE.Carrinho.API/Configurations/: ApiConfig.cs  ConfigurationBuilder.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20220816032749_Initial.Designer.cs  20220816032749_Initial.cs  20220820022700_Initial.Designer.cs  20220820022700_Initial.cs  20220827220349_AdicaoColunasVoucher.Designer.cs  20220827220349_AdicaoColunasVoucher.cs  20220831020658_DeleteCascadeCarrinho.Designer.cs  20220831020658_DeleteCascadeCarrinho.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Protos/: carrinho.proto
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Catalogo.API/: Dockerfile  Dockerfile.default  NSE.Catalogo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Catalogo.API/Configurations/: ApiConfig.cs  ConfigurationBuilder.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Migrations/: 20220714020855_Initial.Designer.cs  20220714020855_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  ConfigurationBuilder.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClienteController.cs  WeatherForecastController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Migrations/: 20220730204032_Initial.Designer.cs  20220730204032_Initial.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: Dockerfile  Dockerfile.default  NSE.Identidade.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/NSE.Identidade.API/Configurations/: ApiConfig.cs  ConfigurationBuilder.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: IdentityTranslateErrorsExtensions.cs
src/services/NSE.Identidade.API/Migrations/: 20220619164623_Initial.Designer.cs  20220619164623_Initial.cs  20220910014938_CriacaoSecurityKeys.Designer.cs  20220910014938_CriacaoSecurityKeys.cs  20220910233611_CriacaoRefreshTokens.Designer.cs  20220910233611_CriacaoRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: RefreshToken.cs  UsuarioLogin.cs  UsuarioLoginViewModel.cs  UsuarioRegistro.cs  UsuarioRegistroViewModel.cs  UsuarioRespostaLogin.cs
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  Program.cs  WeatherForecast.cs
src/services/NSE.Pagamentos.API/: Dockerfile  NSE.Pagamentos.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  Program.cs  WeatherForecast.cs
src/services/NSE.Pedido.Domain/: NSE.Pedido.Domain.csproj
src/services/NSE.Pedido.Infra/: NSE.Pedido.Infra.csproj
src/services/NSE.Pedidos.API/: Dockerfile  NSE.Pedidos.API.csproj  Program.cs  appsettings.Production.json
src/web/NSE.WebApp.MVC/: Dockerfile  Dockerfile.default  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/web/NSE.WebApp.MVC6/: Dockerfile  NSE.WebApp.MVC6.csproj  Program.cs
(+266 files in other folders)
