worker_processes auto; # Um processo por core do processador #
events { worker_connections 1024; } # 1024 conexões padrões

http {

    sendfile on; # Quando se está trabalhando com transferência de dados

    # Como se fosse o endpoint que será chamado
    upstream web-mvc {
        server web-mvc:5001; # Nome do service dentro do docker-compose
    }

    # Configurações do próprio servidor que está hospedando a aplicação
    server {
        listen 80;
        server_name $hostname;

        # Configurações da rota base, onde quando configurada ela vale para todas as outras rotas que partem dela
        location / {
            proxy_pass         http://web-mvc;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}